<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="328.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="What The Number Client">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Select number in range 1000-9999" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numberTextField" GridPane.rowIndex="2" />
      <Button fx:id="checkButton" mnemonicParsing="false" onAction="#handleCheckButton" text="Check" GridPane.rowIndex="4" />
      <Label prefHeight="17.0" prefWidth="50.0" text="Result: " GridPane.rowIndex="5" />
      <Label fx:id="serverRespondLabel" prefHeight="37.0" prefWidth="208.0" GridPane.rowIndex="6" />
      <Button fx:id="surrenderButton" mnemonicParsing="false" onAction="#handleSurrenderButton" text="Surrender" GridPane.rowIndex="7" />
   </children>
</GridPane>
